events {}

http {
    server {
        listen 443 ssl;
        server_name localhost;

        # Dónde están los certificados (dentro del contenedor)
        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        # 1. Si entran a la raíz, mándalos al Frontend (React)
        location / {
            # Usamos el nombre del contenedor y el puerto interno 80
            proxy_pass http://frontend:80; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        # 2. Si entran a /api/, mándalos al Backend (FastAPI)
        # El 'rewrite' es para quitar el prefijo /api antes de enviarlo al backend
        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://asset-api:8002/; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # Redirigir HTTP a HTTPS (opcional, por si entras por el puerto 80)
    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }
}